{
  "name": "@pronix/ttcodegen",
  "version": "2.0.0-beta-1",
  "private": false,
  "description": "codegen for effector services",
  "main": "./dist/index.js",
  "author": "pronix575 <pronix432@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pronix575/ttcodegen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pronix575/ttcodegen.git"
  },
  "homepage": "https://github.com/pronix575/ttcodegen#readme",
  "keywords": [
    "cli",
    "codegen",
    "effector",
    "services"
  ],
  "scripts": {
    "start": "node ./dist/index.js",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "@types/figlet": "^1.5.6",
    "chalk": "4.1.2",
    "commander": "^9.2.0",
    "figlet": "^1.6.0",
    "glob": "^10.2.6",
    "handlebars": "^4.7.7",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "typescript": "^4.6.4"
  },
  "bin": {
    "ttcodegen": "./bin/ttcodegen",
    "ttc": "./bin/ttcodegen"
  },
  "access": "public"
}
